<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="page_db">
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,8">
           <item>
            <widget class="QFrame" name="frame_superior">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="bt_add_user">
                <property name="text">
                 <string>Agregar Paciente</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bt_mod_user">
                <property name="text">
                 <string>Modificar Paciente</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bt_del_user">
                <property name="text">
                 <string>Eliminar Paciente</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_nombre_db">
                <property name="placeholderText">
                 <string>Nombre</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_apellido_db">
                <property name="placeholderText">
                 <string>Apellido</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_dni_db">
                <property name="placeholderText">
                 <string>DNI</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bt_buscar_db">
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>183</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="bt_salir_user">
                <property name="text">
                 <string>Salir</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_contenido">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTableWidget" name="tabla_db">
                <column>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Apellido</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tel/Cel</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Correo</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>DNI</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bt_refrescar_db">
                <property name="text">
                 <string>Refrescar</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_add_user">
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,8,1">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Agregar Paciente</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLineEdit" name="line_nombre_add">
               <property name="placeholderText">
                <string>Nombre</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_apellido_add">
               <property name="placeholderText">
                <string>Apellido</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_cel_add">
               <property name="placeholderText">
                <string>Tel/Cel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_correo_add">
               <property name="placeholderText">
                <string>Correo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_dni_add">
               <property name="placeholderText">
                <string>DNI</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="bt_guardar_add">
               <property name="text">
                <string>Guardar</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_volver_add">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Volver</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_del_user">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Eliminar Paciente</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="line_dni_del">
               <property name="placeholderText">
                <string>DNI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_buscar_del">
               <property name="text">
                <string>Buscar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tabla_del">
             <column>
              <property name="text">
               <string>Nombre</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Apellido</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tel/Cel</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Correo</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DNI</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="bt_eliminar_del">
               <property name="text">
                <string>Eliminar</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_volver_del">
               <property name="text">
                <string>Volver</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_vacunas">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Esquema de vacunación</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tabla_vacunas">
             <row>
              <property name="text">
               <string>Recién Nacido</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>3 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>4 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>5 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>6 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>12 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>15 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>15-18 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>18 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>24 Meses</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>5-6 Años</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>11 Años</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>15+  Años</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Adultos</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Embarazadas</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Puerperio</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Personal de salud</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>BCG</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Hepatitis B</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Neumococo Conjugada</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Quintuple o Pentavalente (3)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>IPV (4)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Rotavirus</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Meningococo ACYW</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Antigripal</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Hepatitis A</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Triple Viral (5)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Varicela</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Triple Bacteriana Celular (6)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Triple Bacteriana Acelular (7)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Virus Papiloma Humano</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Doble Bacteriana (8)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Virus Sincicial Respiratorio (9)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Fiebre Amarilla (*)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Fiebre Hemorragica Argentina</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>Dosis neonatal</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string>1º dosis</string>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string>1º dosis</string>
              </property>
             </item>
             <item row="1" column="4">
              <property name="text">
               <string>1º dosis</string>
              </property>
             </item>
             <item row="1" column="5">
              <property name="text">
               <string>1º dosis</string>
              </property>
             </item>
             <item row="2" column="6">
              <property name="text">
               <string>1º dosis</string>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string>2º dosis</string>
              </property>
             </item>
             <item row="3" column="3">
              <property name="text">
               <string>2º dosis</string>
              </property>
             </item>
             <item row="3" column="4">
              <property name="text">
               <string>2º dosis</string>
              </property>
             </item>
             <item row="3" column="5">
              <property name="text">
               <string>2º dosis</string>
              </property>
             </item>
             <item row="4" column="6">
              <property name="text">
               <string>2º dosis</string>
              </property>
             </item>
             <item row="4" column="7">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="3">
              <property name="text">
               <string>3º dosis</string>
              </property>
             </item>
             <item row="5" column="4">
              <property name="text">
               <string>3º dosis</string>
              </property>
             </item>
             <item row="5" column="7">
              <property name="text">
               <string>dosis anual</string>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string>refuerzo</string>
              </property>
             </item>
             <item row="6" column="8">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="6" column="9">
              <property name="text">
               <string>1º dosis</string>
              </property>
             </item>
             <item row="7" column="6">
              <property name="text">
               <string>refuerzo</string>
              </property>
             </item>
             <item row="7" column="10">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="8" column="3">
              <property name="text">
               <string>1º refuerzo</string>
              </property>
             </item>
             <item row="8" column="4">
              <property name="text">
               <string>1º refuerzo</string>
              </property>
             </item>
             <item row="9" column="16">
              <property name="text">
               <string>1º dosis</string>
              </property>
             </item>
             <item row="11" column="4">
              <property name="text">
               <string>2º refuerzo</string>
              </property>
             </item>
             <item row="11" column="9">
              <property name="text">
               <string>2º dosis</string>
              </property>
             </item>
             <item row="11" column="11">
              <property name="text">
               <string>2º refuerzo</string>
              </property>
             </item>
             <item row="12" column="6">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="12" column="12">
              <property name="text">
               <string>refuerzo</string>
              </property>
             </item>
             <item row="12" column="13">
              <property name="text">
               <string>2 dosis</string>
              </property>
             </item>
             <item row="12" column="16">
              <property name="text">
               <string>refuerzo</string>
              </property>
             </item>
             <item row="13" column="17">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="14" column="14">
              <property name="text">
               <string>Refuerzo c/10 años</string>
              </property>
             </item>
             <item row="15" column="7">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="15" column="12">
              <property name="text">
               <string>una dosis</string>
              </property>
             </item>
             <item row="16" column="7">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="17" column="7">
              <property name="text">
               <string>Única dosis</string>
              </property>
             </item>
             <item row="17" column="12">
              <property name="text">
               <string>una dosis</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QPushButton" name="bt_guardar_vacuna">
               <property name="text">
                <string>Guardar</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_volver_vacuna">
               <property name="text">
                <string>Volver</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_mod_user">
          <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,2,0">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Modificar Paciente</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLineEdit" name="line_dni_buscar_mod">
               <property name="placeholderText">
                <string>DNI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_buscar_mod">
               <property name="text">
                <string>Buscar</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>NOMBRE</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>APELLIDO</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>TEL/CEL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>CORREO</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>DNI</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>80</number>
               </property>
               <item>
                <widget class="QLineEdit" name="line_nombre_mod"/>
               </item>
               <item>
                <widget class="QLineEdit" name="line_apellido_mod"/>
               </item>
               <item>
                <widget class="QLineEdit" name="line_cel_mod"/>
               </item>
               <item>
                <widget class="QLineEdit" name="line_correo_mod"/>
               </item>
               <item>
                <widget class="QLineEdit" name="line_dni_mod"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="bt_modificar_mod">
               <property name="text">
                <string>Modificar</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_volver_mod">
               <property name="text">
                <string>Volver</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
